m255
K3
13
cModel Technology
Z0 dC:\Users\100\Desktop\alu
T_opt
VXLAnE0:JEzZeTmjB:6`;D3
Z1 04 13 4 work t_Add_4bitRCA fast 0
Z2 =1-0015f2ec4f81-4cb3c99a-10c-2d40
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5d;42
vAdd_4bitRCA
Z6 I?a8@m[9c^3k9W><HY__YJ2
Z7 V0`CJjW3L:lozoZ]XoMzMb3
Z8 dC:\Users\100\Desktop\RCA
Z9 w1286850940
Z10 8C:/Users/100/Desktop/RCA/rca.v
Z11 FC:/Users/100/Desktop/RCA/rca.v
L0 1
Z12 OE;L;6.5d;42
r1
31
Z13 !s102 -nocovercells
Z14 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z15 n@add_4bit@r@c@a
Z16 !s100 42R>?CAXG^286PRndoKi82
!s85 0
vAdd_full
Z17 I2X6:Q59Qln0:na?4?A=E<1
Z18 VBDZKKcGiXZ>?6KcPf1TJ`1
R8
R9
R10
R11
L0 34
R12
r1
31
R13
R14
Z19 n@add_full
Z20 !s100 aDP`fkhjAbz61;ikzYCb]2
!s85 0
vAdd_half
Z21 Ib6;1hQ8d<g>ONXkKKan7T3
Z22 VYY1[YS=al0ScUi36GRJXJ0
R8
R9
R10
R11
L0 49
R12
r1
31
R13
R14
Z23 n@add_half
Z24 !s100 Il:A_=:c1n];OY2Nc=>g60
!s85 0
vt_Add_4bitRCA
Z25 I[B^;Ref<A@:T4Vb2JzVI20
Z26 V1ZT5i@^WG6KH5RUi`Xm7H3
R8
Z27 w1286817730
Z28 8C:/Users/100/Desktop/RCA/tb_rca.v
Z29 FC:/Users/100/Desktop/RCA/tb_rca.v
L0 2
R12
r1
31
R13
R14
Z30 nt_@add_4bit@r@c@a
Z31 !s100 bolUEWEgCOTPhSP<JcRWM0
!s85 0
