m255
K3
13
cModel Technology
Z0 dC:\Users\100\Desktop\teatmod
T_opt
VOKh7^APSSUE76VQTi_Wc>0
Z1 04 6 4 work cpu_tb fast 0
Z2 =12-00ff0d09f3da-4d144395-1bd-36dc
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5d;42
T_opt1
Z6 V5A1L7F_59A]2R6Q[85ZWC2
R1
Z7 =1-00ff0d09f3da-4d1362be-24f-25dc
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 n@_opt1
R5
vALU
Z10 I8Ha_kmQnaga@h9nBmmLWM1
Z11 V_>kmBgZN@LCe8WhOK;3aB3
Z12 dC:\Users\100\Desktop\test
Z13 w1291556151
Z14 8C:/Users/100/Desktop/test/alu.v
Z15 FC:/Users/100/Desktop/test/alu.v
L0 3
Z16 OE;L;6.5d;42
r1
31
Z17 !s102 -nocovercells
Z18 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z19 n@a@l@u
Z20 !s100 >GQPbM78]o]j2K^WIj7k52
!s85 0
vCONTROLLER
Z21 I_lEB6I>SMPeCU6`^[b41Y2
Z22 VT[6@NSD;VnP[g;^Um?ZHY2
R12
Z23 w1292998154
Z24 8C:/Users/100/Desktop/test/controller.v
Z25 FC:/Users/100/Desktop/test/controller.v
L0 26
R16
r1
31
R17
R18
Z26 n@c@o@n@t@r@o@l@l@e@r
Z27 !s100 ZFSWinkYV4hFRQbFQnEAh1
!s85 0
vCPU
Z28 I154k0MHMOI_[dd;lRSE6Z0
Z29 V4>doX_lSHJbC_fN9f@RFA2
R12
Z30 w1293127224
Z31 8C:/Users/100/Desktop/test/CPU.v
Z32 FC:/Users/100/Desktop/test/CPU.v
L0 4
R16
r1
31
R17
R18
Z33 n@c@p@u
Z34 !s100 :2Pg?C;Sgd_oPK>LYMe?E0
!s85 0
vcpu_tb
Z35 IiQF<^Z;DLP86?lB6MkM1;0
Z36 V0P>[JOo>6KEkgKO=1CbUG0
R12
Z37 w1293173641
Z38 8C:/Users/100/Desktop/test/tb.v
Z39 FC:/Users/100/Desktop/test/tb.v
L0 5
R16
r1
31
R17
R18
Z40 !s100 VV<dJ[[ZPZK<jShlXALUj1
!s85 0
vDATA_MEM
Z41 INSX1L3hM?b1;aaPzhHT2i1
Z42 VAZR]V5WCWUPg]XH9oG=7<1
R12
Z43 w1292919991
Z44 8C:/Users/100/Desktop/test/data_mem.v
Z45 FC:/Users/100/Desktop/test/data_mem.v
L0 3
R16
r1
31
R17
R18
Z46 n@d@a@t@a_@m@e@m
Z47 !s100 LVJZhW9Sjd?VcjTLHCCTH2
!s85 0
vdetection
Z48 IZl09FXbn>LH9c`ToI91H_0
Z49 Vd>?HhVdb]A>WoAm;M_=n53
R12
Z50 w1292901100
Z51 8C:/Users/100/Desktop/test/hazarddectection.v
Z52 FC:/Users/100/Desktop/test/hazarddectection.v
L0 4
R16
r1
31
R17
R18
Z53 !s100 XW2?J^4:5b8H`68n[g;0G0
!s85 0
vEXMEM
Z54 IGzMoIz_PF0T1E8G67R8[X1
Z55 V0XD@DMdVk3mFjnBBE:<5m2
R12
Z56 w1292905897
Z57 8C:/Users/100/Desktop/test/EXMEM.v
Z58 FC:/Users/100/Desktop/test/EXMEM.v
L0 3
R16
r1
31
R17
R18
Z59 n@e@x@m@e@m
Z60 !s100 3CMkFW5oT58WDkIJfza=V0
!s85 0
vEXTENSION
Z61 ICDROL@L7cbAXI1nPoH0Qj3
Z62 VmnYB41PKfkhEJjF;L;6C?2
R12
Z63 w1291704844
Z64 8C:/Users/100/Desktop/test/extension.v
Z65 FC:/Users/100/Desktop/test/extension.v
L0 3
R16
r1
31
R17
R18
Z66 n@e@x@t@e@n@s@i@o@n
Z67 !s100 zb3CZNbX=3=jNjJJDFEZP0
!s85 0
vForward
Z68 I_5fi`L08o:ePACajY8:1[1
Z69 V7FKhEdFo]A_QIX78XQkN02
R12
Z70 w1293126816
Z71 8C:/Users/100/Desktop/test/Forwardingunit.v
Z72 FC:/Users/100/Desktop/test/Forwardingunit.v
L0 4
R16
r1
31
R17
R18
Z73 n@forward
Z74 !s100 EMb:8O<b^<8>g3XjLiMB>0
!s85 0
vIDEX
Z75 IJaKCBGnI]FJo?DT@0c4El2
Z76 Vj`jLOJgSjbf]SdmzTf1F83
R12
R56
Z77 8C:/Users/100/Desktop/test/IDEX.v
Z78 FC:/Users/100/Desktop/test/IDEX.v
L0 3
R16
r1
31
R17
R18
Z79 n@i@d@e@x
Z80 !s100 i_l>ihFDQM@zLaCcAmAIl3
!s85 0
vIFID
Z81 IF[;3=:YWll4<MT3VH[l6j2
Z82 V>e;VS7HYmeEn3;6ENjUZ;0
R12
Z83 w1292941793
Z84 8C:/Users/100/Desktop/test/IFID.v
Z85 FC:/Users/100/Desktop/test/IFID.v
L0 3
R16
r1
31
R17
R18
Z86 n@i@f@i@d
Z87 !s100 b<LdPH=WfHjWl@Oh;13oW3
!s85 0
vINST_MEM
Z88 I0b2ndU;oAEPBgBV7bN[ZD3
Z89 VUZ91bf<;c_C:j^W?ZC:e=2
R12
Z90 w1291774587
Z91 8C:/Users/100/Desktop/test/inst_mem.v
Z92 FC:/Users/100/Desktop/test/inst_mem.v
L0 3
R16
r1
31
R17
R18
Z93 n@i@n@s@t_@m@e@m
Z94 !s100 P^zo]N5X^;e_=ZCKX^kCI0
!s85 0
vMEMWB
Z95 IP>Ng4:94=`D@[3RcS]6VK3
Z96 VgceY3UgR4[E^4?YLjnzKF1
R12
R56
Z97 8C:/Users/100/Desktop/test/MEMWB.v
Z98 FC:/Users/100/Desktop/test/MEMWB.v
L0 3
R16
r1
31
R17
R18
Z99 n@m@e@m@w@b
Z100 !s100 ZDI>c<1403UenH0S5Sg1h3
!s85 0
vREGISTER_FILE
Z101 II<<mBn`6G]]B@hZBbnKWW0
Z102 V_7X]ecm8<SImnl=jDa1O;0
R12
Z103 w1293127177
Z104 8C:/Users/100/Desktop/test/reg_file.v
Z105 FC:/Users/100/Desktop/test/reg_file.v
L0 3
R16
r1
31
R17
R18
Z106 n@r@e@g@i@s@t@e@r_@f@i@l@e
Z107 !s100 2_gzXD>_JY1FU@P5U>zTU0
!s85 0
