m255
K3
13
cModel Technology
Z0 dC:\Users\100\Desktop\top
T_opt
Z1 Vh>:`ziY_c]L8b6<LZaX632
Z2 04 6 4 work cpu_tb fast 0
Z3 =11-00ff0d09f3da-4d35b245-377-7b94
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5d;42
T_opt1
Z7 V4?Q8^SFJKLkfBBZfGekCc1
R2
Z8 =17-00ff0d09f3da-4d368543-1c3-908c
R4
Z9 n@_opt1
R6
vALU
Z10 IG??TdReJjCSIWmJ304EkN3
Z11 V_>kmBgZN@LCe8WhOK;3aB3
Z12 dC:\Users\100\Desktop\pre-sim
Z13 w1295362615
Z14 8C:/Users/100/Desktop/pre-sim/alu.v
Z15 FC:/Users/100/Desktop/pre-sim/alu.v
L0 3
Z16 OE;L;6.5d;42
r1
31
Z17 !s102 -nocovercells
Z18 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z19 n@a@l@u
Z20 !s100 T<ddJ=_MMdnHT58YVUeJA2
!s85 0
vCONTROLLER
Z21 IR=:GPE00O4L`e`h^@ce;c1
Z22 VXS>SFZYV5K]gJ9[Ln]a`61
R12
Z23 w1295412117
Z24 8C:/Users/100/Desktop/pre-sim/controller.v
Z25 FC:/Users/100/Desktop/pre-sim/controller.v
L0 36
R16
r1
31
R17
R18
Z26 n@c@o@n@t@r@o@l@l@e@r
Z27 !s100 h6b?Z6YeFkPiK`KT?VKSK2
!s85 0
vCPU
Z28 IeK2OZ[;Ob0?b<dz;S:5bG1
Z29 V4>doX_lSHJbC_fN9f@RFA2
R12
Z30 w1295418680
Z31 8C:/Users/100/Desktop/pre-sim/CPU.v
Z32 FC:/Users/100/Desktop/pre-sim/CPU.v
L0 4
R16
r1
31
R17
R18
Z33 n@c@p@u
Z34 !s100 4L^WU[_X8Ah`2ZeT0S:H10
!s85 0
vcpu_tb
Z35 IUXAFSEN0@NHR>NfzOJ?_B0
Z36 V0P>[JOo>6KEkgKO=1CbUG0
R12
Z37 w1295414023
Z38 8C:/Users/100/Desktop/pre-sim/tb.v
Z39 FC:/Users/100/Desktop/pre-sim/tb.v
L0 5
R16
r1
31
R17
R18
Z40 !s100 A77RE_0f@OdoB]]5FOSi;1
!s85 0
vDATA_MEM
Z41 ITS8XTmHAH62<AgDXlKOnn2
Z42 V3Vl`F=I_kHnz]6JO9o6Xh1
R12
Z43 w1295366826
Z44 8C:/Users/100/Desktop/pre-sim/data_mem.v
Z45 FC:/Users/100/Desktop/pre-sim/data_mem.v
L0 3
R16
r1
31
R17
R18
Z46 n@d@a@t@a_@m@e@m
Z47 !s100 =a1P?F^XJTho2:Pg6PzD]2
!s85 0
vdetection
Z48 IZl09FXbn>LH9c`ToI91H_0
Z49 Vd>?HhVdb]A>WoAm;M_=n53
R12
Z50 w1292901100
Z51 8C:/Users/100/Desktop/pre-sim/hazarddectection.v
Z52 FC:/Users/100/Desktop/pre-sim/hazarddectection.v
L0 4
R16
r1
31
R17
R18
Z53 !s100 XW2?J^4:5b8H`68n[g;0G0
!s85 0
vEXMEM
Z54 IGzMoIz_PF0T1E8G67R8[X1
Z55 V0XD@DMdVk3mFjnBBE:<5m2
R12
Z56 w1292905897
Z57 8C:/Users/100/Desktop/pre-sim/EXMEM.v
Z58 FC:/Users/100/Desktop/pre-sim/EXMEM.v
L0 3
R16
r1
31
R17
R18
Z59 n@e@x@m@e@m
Z60 !s100 3CMkFW5oT58WDkIJfza=V0
!s85 0
vEXTENSION
Z61 I^je2mB07AFYFJH=]fgSEH1
Z62 V;U@?;;PMYc=M8S2?8=9F[3
R12
Z63 w1295406674
Z64 8C:/Users/100/Desktop/pre-sim/extension.v
Z65 FC:/Users/100/Desktop/pre-sim/extension.v
L0 3
R16
r1
31
R17
R18
Z66 n@e@x@t@e@n@s@i@o@n
Z67 !s100 6io0E0_JnPeES6m1LRU^f0
!s85 0
vForward
Z68 I_5fi`L08o:ePACajY8:1[1
Z69 V7FKhEdFo]A_QIX78XQkN02
R12
Z70 w1293126816
Z71 8C:/Users/100/Desktop/pre-sim/Forwardingunit.v
Z72 FC:/Users/100/Desktop/pre-sim/Forwardingunit.v
L0 4
R16
r1
31
R17
R18
Z73 n@forward
Z74 !s100 EMb:8O<b^<8>g3XjLiMB>0
!s85 0
vIDEX
Z75 IJaKCBGnI]FJo?DT@0c4El2
Z76 Vj`jLOJgSjbf]SdmzTf1F83
R12
R56
Z77 8C:/Users/100/Desktop/pre-sim/IDEX.v
Z78 FC:/Users/100/Desktop/pre-sim/IDEX.v
L0 3
R16
r1
31
R17
R18
Z79 n@i@d@e@x
Z80 !s100 i_l>ihFDQM@zLaCcAmAIl3
!s85 0
vIFID
Z81 ILFRQL4<<bTdX]8c^jmG<e3
Z82 V>e;VS7HYmeEn3;6ENjUZ;0
R12
Z83 w1295412604
Z84 8C:/Users/100/Desktop/pre-sim/IFID.v
Z85 FC:/Users/100/Desktop/pre-sim/IFID.v
L0 3
R16
r1
31
R17
R18
Z86 n@i@f@i@d
Z87 !s100 efG0[i9RXD14Zn2=TePGc1
!s85 0
vINST_MEM
Z88 IGZ:CbUhnzhU5oYTbSU`Z=3
Z89 VD8QQZgI1@kU4IJAgmS2OH3
R12
Z90 w1295364639
Z91 8C:/Users/100/Desktop/pre-sim/inst_mem.v
Z92 FC:/Users/100/Desktop/pre-sim/inst_mem.v
L0 3
R16
r1
31
R17
R18
Z93 n@i@n@s@t_@m@e@m
Z94 !s100 N`PhR4?H1d[zRRn?UN8m80
!s85 0
vMEMWB
Z95 IP>Ng4:94=`D@[3RcS]6VK3
Z96 VgceY3UgR4[E^4?YLjnzKF1
R12
R56
Z97 8C:/Users/100/Desktop/pre-sim/MEMWB.v
Z98 FC:/Users/100/Desktop/pre-sim/MEMWB.v
L0 3
R16
r1
31
R17
R18
Z99 n@m@e@m@w@b
Z100 !s100 ZDI>c<1403UenH0S5Sg1h3
!s85 0
vREGISTER_FILE
Z101 II<<mBn`6G]]B@hZBbnKWW0
Z102 V_7X]ecm8<SImnl=jDa1O;0
R12
Z103 w1293127177
Z104 8C:/Users/100/Desktop/pre-sim/reg_file.v
Z105 FC:/Users/100/Desktop/pre-sim/reg_file.v
L0 3
R16
r1
31
R17
R18
Z106 n@r@e@g@i@s@t@e@r_@f@i@l@e
Z107 !s100 2_gzXD>_JY1FU@P5U>zTU0
!s85 0
