library verilog;
use verilog.vl_types.all;
entity FDCT is
    port(
        data0_in        : in     vl_logic_vector(11 downto 0);
        data1_in        : in     vl_logic_vector(11 downto 0);
        data2_in        : in     vl_logic_vector(11 downto 0);
        data3_in        : in     vl_logic_vector(11 downto 0);
        data4_in        : in     vl_logic_vector(11 downto 0);
        data5_in        : in     vl_logic_vector(11 downto 0);
        data6_in        : in     vl_logic_vector(11 downto 0);
        data7_in        : in     vl_logic_vector(11 downto 0);
        out0            : out    vl_logic_vector(11 downto 0);
        out1            : out    vl_logic_vector(11 downto 0);
        out2            : out    vl_logic_vector(11 downto 0);
        out3            : out    vl_logic_vector(11 downto 0);
        out4            : out    vl_logic_vector(11 downto 0);
        out5            : out    vl_logic_vector(11 downto 0);
        out6            : out    vl_logic_vector(11 downto 0);
        out7            : out    vl_logic_vector(11 downto 0)
    );
end FDCT;
