library verilog;
use verilog.vl_types.all;
entity transram is
    port(
        clk             : in     vl_logic;
        rst             : in     vl_logic;
        rw              : in     vl_logic;
        addr            : in     vl_logic_vector(2 downto 0);
        in0             : in     vl_logic_vector(11 downto 0);
        in1             : in     vl_logic_vector(11 downto 0);
        in2             : in     vl_logic_vector(11 downto 0);
        in3             : in     vl_logic_vector(11 downto 0);
        in4             : in     vl_logic_vector(11 downto 0);
        in5             : in     vl_logic_vector(11 downto 0);
        in6             : in     vl_logic_vector(11 downto 0);
        in7             : in     vl_logic_vector(11 downto 0);
        out0            : out    vl_logic_vector(11 downto 0);
        out1            : out    vl_logic_vector(11 downto 0);
        out2            : out    vl_logic_vector(11 downto 0);
        out3            : out    vl_logic_vector(11 downto 0);
        out4            : out    vl_logic_vector(11 downto 0);
        out5            : out    vl_logic_vector(11 downto 0);
        out6            : out    vl_logic_vector(11 downto 0);
        out7            : out    vl_logic_vector(11 downto 0)
    );
end transram;
