m255
K3
13
cModel Technology
Z0 dC:\Users\100\Desktop\top
T_opt
Z1 Vh>:`ziY_c]L8b6<LZaX632
Z2 04 6 4 work cpu_tb fast 0
Z3 =11-00ff0d09f3da-4d35b245-377-7b94
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5d;42
vALU
Z7 IG??TdReJjCSIWmJ304EkN3
Z8 V_>kmBgZN@LCe8WhOK;3aB3
Z9 dC:\Users\100\Desktop\pre-sim
Z10 w1295362615
Z11 8C:/Users/100/Desktop/pre-sim/alu.v
Z12 FC:/Users/100/Desktop/pre-sim/alu.v
L0 3
Z13 OE;L;6.5d;42
r1
31
Z14 !s102 -nocovercells
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@a@l@u
Z17 !s100 T<ddJ=_MMdnHT58YVUeJA2
!s85 0
vCONTROLLER
Z18 IUPiZV3a6Q?iE0NDVhRn;<2
Z19 VWV]bmNEEX=De;BJ<@Kao03
R9
Z20 w1295355005
Z21 8C:/Users/100/Desktop/pre-sim/controller.v
Z22 FC:/Users/100/Desktop/pre-sim/controller.v
L0 33
R13
r1
31
R14
R15
Z23 n@c@o@n@t@r@o@l@l@e@r
Z24 !s100 2]SZ<GD1aIe?G^@021iMk1
!s85 0
vCPU
Z25 Ia1:_7I@PCbD9zg1cJWg331
Z26 V4>doX_lSHJbC_fN9f@RFA2
R9
Z27 w1295354125
Z28 8C:/Users/100/Desktop/pre-sim/CPU.v
Z29 FC:/Users/100/Desktop/pre-sim/CPU.v
L0 4
R13
r1
31
R14
R15
Z30 n@c@p@u
Z31 !s100 _L7aQY=DR<:[z?^S:^Vfz2
!s85 0
vcpu_tb
Z32 IT^V^ZFAgcVibRFQ`64g9G0
Z33 V0P>[JOo>6KEkgKO=1CbUG0
R9
Z34 w1295364652
Z35 8C:/Users/100/Desktop/pre-sim/tb.v
Z36 FC:/Users/100/Desktop/pre-sim/tb.v
L0 5
R13
r1
31
R14
R15
Z37 !s100 HC^9<F1dMAo2gFd:hk]`32
!s85 0
vDATA_MEM
Z38 InoC`^I00dV=MBHm9eN^0@2
Z39 VJ3eZ4:DzcTZ:G=OfbZTlP2
R9
Z40 w1295363155
Z41 8C:/Users/100/Desktop/pre-sim/data_mem.v
Z42 FC:/Users/100/Desktop/pre-sim/data_mem.v
L0 3
R13
r1
31
R14
R15
Z43 n@d@a@t@a_@m@e@m
Z44 !s100 ;2]^?:F2QbMci[72l>`M@2
!s85 0
vdetection
Z45 IZl09FXbn>LH9c`ToI91H_0
Z46 Vd>?HhVdb]A>WoAm;M_=n53
R9
Z47 w1292901100
Z48 8C:/Users/100/Desktop/pre-sim/hazarddectection.v
Z49 FC:/Users/100/Desktop/pre-sim/hazarddectection.v
L0 4
R13
r1
31
R14
R15
Z50 !s100 XW2?J^4:5b8H`68n[g;0G0
!s85 0
vEXMEM
Z51 IGzMoIz_PF0T1E8G67R8[X1
Z52 V0XD@DMdVk3mFjnBBE:<5m2
R9
Z53 w1292905897
Z54 8C:/Users/100/Desktop/pre-sim/EXMEM.v
Z55 FC:/Users/100/Desktop/pre-sim/EXMEM.v
L0 3
R13
r1
31
R14
R15
Z56 n@e@x@m@e@m
Z57 !s100 3CMkFW5oT58WDkIJfza=V0
!s85 0
vEXTENSION
Z58 IBe[]:o4X>i7C]CP<OT8T50
Z59 V;U@?;;PMYc=M8S2?8=9F[3
R9
Z60 w1295340430
Z61 8C:/Users/100/Desktop/pre-sim/extension.v
Z62 FC:/Users/100/Desktop/pre-sim/extension.v
L0 3
R13
r1
31
R14
R15
Z63 n@e@x@t@e@n@s@i@o@n
Z64 !s100 >6g]bZBaV`kAcSainU3Yb2
!s85 0
vForward
Z65 I_5fi`L08o:ePACajY8:1[1
Z66 V7FKhEdFo]A_QIX78XQkN02
R9
Z67 w1293126816
Z68 8C:/Users/100/Desktop/pre-sim/Forwardingunit.v
Z69 FC:/Users/100/Desktop/pre-sim/Forwardingunit.v
L0 4
R13
r1
31
R14
R15
Z70 n@forward
Z71 !s100 EMb:8O<b^<8>g3XjLiMB>0
!s85 0
vIDEX
Z72 IJaKCBGnI]FJo?DT@0c4El2
Z73 Vj`jLOJgSjbf]SdmzTf1F83
R9
R53
Z74 8C:/Users/100/Desktop/pre-sim/IDEX.v
Z75 FC:/Users/100/Desktop/pre-sim/IDEX.v
L0 3
R13
r1
31
R14
R15
Z76 n@i@d@e@x
Z77 !s100 i_l>ihFDQM@zLaCcAmAIl3
!s85 0
vIFID
Z78 Ile@R^5X3`iTemMDF<>F;@1
Z79 VFS;Q6]DfNckfPo@DiEh_c3
R9
Z80 w1295239959
Z81 8C:/Users/100/Desktop/pre-sim/IFID.v
Z82 FC:/Users/100/Desktop/pre-sim/IFID.v
L0 3
R13
r1
31
R14
R15
Z83 n@i@f@i@d
Z84 !s100 mo?n9i7M4J?H[kYlaizS32
!s85 0
vINST_MEM
Z85 IGZ:CbUhnzhU5oYTbSU`Z=3
Z86 VD8QQZgI1@kU4IJAgmS2OH3
R9
Z87 w1295364639
Z88 8C:/Users/100/Desktop/pre-sim/inst_mem.v
Z89 FC:/Users/100/Desktop/pre-sim/inst_mem.v
L0 3
R13
r1
31
R14
R15
Z90 n@i@n@s@t_@m@e@m
Z91 !s100 N`PhR4?H1d[zRRn?UN8m80
!s85 0
vMEMWB
Z92 IP>Ng4:94=`D@[3RcS]6VK3
Z93 VgceY3UgR4[E^4?YLjnzKF1
R9
R53
Z94 8C:/Users/100/Desktop/pre-sim/MEMWB.v
Z95 FC:/Users/100/Desktop/pre-sim/MEMWB.v
L0 3
R13
r1
31
R14
R15
Z96 n@m@e@m@w@b
Z97 !s100 ZDI>c<1403UenH0S5Sg1h3
!s85 0
vREGISTER_FILE
Z98 II<<mBn`6G]]B@hZBbnKWW0
Z99 V_7X]ecm8<SImnl=jDa1O;0
R9
Z100 w1293127177
Z101 8C:/Users/100/Desktop/pre-sim/reg_file.v
Z102 FC:/Users/100/Desktop/pre-sim/reg_file.v
L0 3
R13
r1
31
R14
R15
Z103 n@r@e@g@i@s@t@e@r_@f@i@l@e
Z104 !s100 2_gzXD>_JY1FU@P5U>zTU0
!s85 0
