C:/Users/100/Desktop/pre-sim/IDEX.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/IDEX.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module IDEX

Top level modules:
	IDEX

} {} {}} C:/Users/100/Desktop/pre-sim/Forwardingunit.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/Forwardingunit.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module Forward

Top level modules:
	Forward

} {} {}} C:/Users/100/Desktop/pre-sim/IFID.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/IFID.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module IFID

Top level modules:
	IFID

} {} {}} C:/Users/100/Desktop/pre-sim/inst_mem.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/inst_mem.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module INST_MEM

Top level modules:
	INST_MEM

} {} {}} C:/Users/100/Desktop/pre-sim/alu.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/alu.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/100/Desktop/pre-sim/controller.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/controller.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module CONTROLLER

Top level modules:
	CONTROLLER

} {} {}} C:/Users/100/Desktop/pre-sim/EXMEM.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/EXMEM.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module EXMEM

Top level modules:
	EXMEM

} {} {}} C:/Users/100/Desktop/pre-sim/hazarddectection.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/hazarddectection.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module detection

Top level modules:
	detection

} {} {}} C:/Users/100/Desktop/pre-sim/extension.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/extension.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module EXTENSION

Top level modules:
	EXTENSION

} {} {}} C:/Users/100/Desktop/pre-sim/reg_file.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/reg_file.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module REGISTER_FILE

Top level modules:
	REGISTER_FILE

} {} {}} C:/Users/100/Desktop/pre-sim/tb.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/tb.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/100/Desktop/pre-sim/CPU.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/CPU.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/Users/100/Desktop/pre-sim/data_mem.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/data_mem.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module DATA_MEM

Top level modules:
	DATA_MEM

} {} {}} C:/Users/100/Desktop/pre-sim/MEMWB.v {1 {vlog -work work -vopt -nocovercells C:/Users/100/Desktop/pre-sim/MEMWB.v
Model Technology ModelSim SE vlog 6.5d Compiler 2009.11 Nov 18 2009
-- Compiling module MEMWB

Top level modules:
	MEMWB

} {} {}}
