m255
K3
13
cModel Technology
Z0 dC:\Users\100\Desktop\alu
T_opt
Z1 VXLAnE0:JEzZeTmjB:6`;D3
Z2 04 13 4 work t_Add_4bitRCA fast 0
Z3 =1-0015f2ec4f81-4cb3c99a-10c-2d40
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5d;42
vAdd_4bitRCA
Z7 I?a8@m[9c^3k9W><HY__YJ2
Z8 V0`CJjW3L:lozoZ]XoMzMb3
Z9 dC:\Users\100\Desktop\RCA
Z10 w1286850940
Z11 8C:/Users/100/Desktop/RCA/rca.v
Z12 FC:/Users/100/Desktop/RCA/rca.v
L0 1
Z13 OE;L;6.5d;42
r1
31
Z14 !s102 -nocovercells
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@add_4bit@r@c@a
Z17 !s100 42R>?CAXG^286PRndoKi82
!s85 0
vAdd_full
Z18 I2X6:Q59Qln0:na?4?A=E<1
Z19 VBDZKKcGiXZ>?6KcPf1TJ`1
R9
Z20 w1286700465
R11
R12
L0 34
R13
r1
31
R14
R15
Z21 n@add_full
Z22 !s100 aDP`fkhjAbz61;ikzYCb]2
!s85 0
vAdd_half
Z23 Ib6;1hQ8d<g>ONXkKKan7T3
Z24 VYY1[YS=al0ScUi36GRJXJ0
R9
R20
R11
R12
L0 49
R13
r1
31
R14
R15
Z25 n@add_half
Z26 !s100 Il:A_=:c1n];OY2Nc=>g60
!s85 0
vt_Add_4bitRCA
Z27 I[B^;Ref<A@:T4Vb2JzVI20
Z28 V1ZT5i@^WG6KH5RUi`Xm7H3
R9
Z29 w1286817730
Z30 8C:/Users/100/Desktop/RCA/tb_rca.v
Z31 FC:/Users/100/Desktop/RCA/tb_rca.v
L0 2
R13
r1
31
R14
R15
Z32 nt_@add_4bit@r@c@a
Z33 !s100 bolUEWEgCOTPhSP<JcRWM0
!s85 0
