m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5d\examples
T_opt
V9iUN:kcaAk[lROd?ZeUX=3
04 6 4 work cpu_tb fast 0
=12-00ff0d09f3da-4d3042a7-23c-fcc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5d;42
vCPU
Ibij>24g>a`XDR0:GE3=mE0
V4>doX_lSHJbC_fN9f@RFA2
Z1 dC:\Users\100\Desktop\IPmode
w1295006434
8C:/Users/100/Desktop/IPmode/CPU.v
FC:/Users/100/Desktop/IPmode/CPU.v
L0 23
Z2 OE;L;6.5d;42
r1
31
Z3 !s102 -nocovercells
Z4 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@c@p@u
!s100 a=YZUHHP9PBP2B=>XP:QC2
!s85 0
vcpu_tb
!s100 i6hfScnJE7d<hzm_`DPzg0
IROd3aYNzIZ2jB4Y]eoP2i2
V0P>[JOo>6KEkgKO=1CbUG0
R1
w1295008007
8C:/Users/100/Desktop/IPmode/tb.v
FC:/Users/100/Desktop/IPmode/tb.v
L0 5
R2
r1
!s85 0
31
R3
R4
vDATA_MEM
IZg:BkcK4`P@DabQ7IZRLU0
VAZR]V5WCWUPg]XH9oG=7<1
R1
w1295008405
8C:/Users/100/Desktop/IPmode/data_mem.v
FC:/Users/100/Desktop/IPmode/data_mem.v
L0 23
R2
r1
31
R3
R4
n@d@a@t@a_@m@e@m
!s100 >RI@IN7aS2lYO7Uf]UzZO0
!s85 0
vEXMEM
IG5FW^:GokMH25<jfodzU41
V788chP:o`2h?7iG>`2R>L2
R1
w1295004582
8C:/Users/100/Desktop/IPmode/EXMEM.v
FC:/Users/100/Desktop/IPmode/EXMEM.v
L0 22
R2
r1
31
R3
R4
n@e@x@m@e@m
!s100 B5;zS3cl@>h;:=Pf1<UUo3
!s85 0
vIDEX
I>Ph_E_NmM]iB7TPllk`dg2
VQ4mlFaIFaFkGDBGVh56z30
R1
w1295004560
8C:/Users/100/Desktop/IPmode/IDEX.v
FC:/Users/100/Desktop/IPmode/IDEX.v
L0 22
R2
r1
31
R3
R4
n@i@d@e@x
!s100 zBWiK[elio>I2O:HDEmd:3
!s85 0
vIFID
IT89?cTjXm33Q]`ZjmIKDM2
V8GK=jSRnjeiOJKc73dz]I0
R1
w1295003383
8C:/Users/100/Desktop/IPmode/IFID.v
FC:/Users/100/Desktop/IPmode/IFID.v
L0 22
R2
r1
31
R3
R4
n@i@f@i@d
!s100 ondmM92=6A[I4BbiVf8eR1
!s85 0
vINST_MEM
I^4zCX^P3n=U6eHTFJKE<O1
V[`LML_9PB1kLDiBJQamGH0
R1
w1295005555
8C:/Users/100/Desktop/IPmode/inst_mem.v
FC:/Users/100/Desktop/IPmode/inst_mem.v
L0 23
R2
r1
31
R3
R4
n@i@n@s@t_@m@e@m
!s100 7d4CDF^Y6:]2I^MB^l_>13
!s85 0
vipdecoder
InGRIHoHdV_TlWX^bCc9E41
VYJ]BFhJ6`jWEkj[[z^]ni0
R1
w1295005779
8C:/Users/100/Desktop/IPmode/ipdecoder.v
FC:/Users/100/Desktop/IPmode/ipdecoder.v
L0 28
R2
r1
31
R3
R4
!s100 2G@VR1RZ9oTCQ^knOaM6J0
!s85 0
vMEMWB
IYFj6]4N?;4mI_5Xo]B0`30
V=^KC_HZFSFO7VWg]BVa;53
R1
w1295003425
8C:/Users/100/Desktop/IPmode/MEMWB.v
FC:/Users/100/Desktop/IPmode/MEMWB.v
L0 22
R2
r1
31
R3
R4
n@m@e@m@w@b
!s100 GM2@?cMfjae5L]H?Mdo@g3
!s85 0
