****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CPU
Version: Z-2007.03-SP3
Date   : Sat Dec 25 16:26:06 2010
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: idex/sel_in2_out_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ifid/inst_out_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  idex/sel_in2_out_reg/CK (DFFRHQX1)       0.00 #     5.00 r
  idex/sel_in2_out_reg/Q (DFFRHQX1)        0.86       5.86 r
  idex/sel_in2_out (IDEX)                  0.00       5.86 r
  U968/Y (INVX1)                          -0.03       5.83 f
  U652/Y (AND2X2)                          0.29       6.12 f
  U905/Y (AOI22X1)                         0.11       6.23 r
  U904/Y (OAI221XL)                        0.03       6.26 f
  alu/source2[1] (ALU)                     0.00       6.26 f
  alu/U280/Y (BUFX3)                       0.12       6.38 f
  alu/sll_26/A[1] (ALU_DW01_ash_1)         0.00       6.38 f
  alu/sll_26/M1_0_1/Y (MX2X1)              0.10       6.48 f
  alu/sll_26/U6/Y (NOR2BX1)                0.09       6.57 f
  alu/sll_26/B[1] (ALU_DW01_ash_1)         0.00       6.57 f
  alu/add_79/B[1] (ALU_DW01_add_0)         0.00       6.57 f
  alu/add_79/U1_1/CO (ADDFX2)              0.26       6.84 f
  alu/add_79/U1_2/CO (ADDFX2)              0.14       6.97 f
  alu/add_79/U1_3/CO (ADDFX2)              0.13       7.11 f
  alu/add_79/U1_4/CO (ADDFX2)              0.13       7.24 f
  alu/add_79/U1_5/CO (ADDFX2)              0.13       7.38 f
  alu/add_79/U1_6/CO (ADDFX2)              0.13       7.51 f
  alu/add_79/U1_7/CO (ADDFX2)              0.13       7.64 f
  alu/add_79/U1_8/CO (ADDFX2)              0.13       7.78 f
  alu/add_79/U1_9/CO (ADDFX2)              0.13       7.91 f
  alu/add_79/U1_10/CO (ADDFX2)             0.13       8.05 f
  alu/add_79/U1_11/CO (ADDFX2)             0.13       8.18 f
  alu/add_79/U1_12/CO (ADDFX2)             0.13       8.32 f
  alu/add_79/U1_13/CO (ADDFX2)             0.13       8.45 f
  alu/add_79/U1_14/CO (ADDFX2)             0.13       8.58 f
  alu/add_79/U1_15/CO (ADDFX2)             0.13       8.72 f
  alu/add_79/U1_16/CO (ADDFX2)             0.13       8.85 f
  alu/add_79/U1_17/CO (ADDFX2)             0.13       8.99 f
  alu/add_79/U1_18/CO (ADDFX2)             0.13       9.12 f
  alu/add_79/U1_19/CO (ADDFX2)             0.13       9.26 f
  alu/add_79/U1_20/CO (ADDFX2)             0.13       9.39 f
  alu/add_79/U1_21/CO (ADDFX2)             0.13       9.52 f
  alu/add_79/U1_22/CO (ADDFX2)             0.13       9.66 f
  alu/add_79/U1_23/CO (ADDFX2)             0.13       9.79 f
  alu/add_79/U1_24/CO (ADDFX2)             0.13       9.93 f
  alu/add_79/U1_25/CO (ADDFX2)             0.13      10.06 f
  alu/add_79/U1_26/CO (ADDFX2)             0.13      10.19 f
  alu/add_79/U1_27/CO (ADDFX2)             0.13      10.33 f
  alu/add_79/U1_28/CO (ADDFX2)             0.13      10.46 f
  alu/add_79/U1_29/CO (ADDFX2)             0.13      10.60 f
  alu/add_79/U1_30/CO (ADDFX2)             0.14      10.74 f
  alu/add_79/U1_31/Y (XOR3X2)              0.11      10.85 r
  alu/add_79/SUM[31] (ALU_DW01_add_0)      0.00      10.85 r
  alu/U100/Y (AOI22X1)                     0.03      10.88 f
  alu/U96/Y (NAND4X1)                      0.14      11.01 r
  alu/alu_result[31] (ALU)                 0.00      11.01 r
  U706/Y (INVX1)                           0.03      11.04 f
  U864/Y (OAI221XL)                        0.16      11.20 r
  eq_218/B[31] (CPU_DW01_cmp6_0)           0.00      11.20 r
  eq_218/U31/Y (XNOR2X1)                   0.06      11.26 r
  eq_218/U27/Y (NAND4X1)                   0.03      11.29 f
  eq_218/U16/Y (OR4X1)                     0.17      11.47 f
  eq_218/U1/Y (NOR4BX1)                    0.11      11.58 r
  eq_218/EQ (CPU_DW01_cmp6_0)              0.00      11.58 r
  U742/Y (AOI21X1)                         0.07      11.65 f
  U684/Y (INVX1)                           0.11      11.76 r
  ifid/flush (IFID)                        0.00      11.76 r
  ifid/U7/Y (NOR2BX1)                      0.04      11.80 f
  ifid/U5/Y (NOR2X1)                       1.06      12.86 r
  ifid/U4/Y (INVX1)                       -0.16      12.71 f
  ifid/U2/Y (INVX1)                        0.43      13.14 r
  ifid/U115/Y (AOI22X1)                   -0.03      13.12 f
  ifid/U114/Y (INVX1)                      0.09      13.20 r
  ifid/inst_out_reg[17]/D (DFFRHQX1)       0.00      13.20 r
  data arrival time                                  13.20

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              0.00      15.00
  ifid/inst_out_reg[17]/CK (DFFRHQX1)      0.00      15.00 r
  library setup time                      -0.08      14.92
  data required time                                 14.92
  -----------------------------------------------------------
  data required time                                 14.92
  data arrival time                                 -13.20
  -----------------------------------------------------------
  slack (MET)                                         1.71


