m255
K3
13
cModel Technology
Z0 dC:\Users\100\Desktop\teatmod
T_opt
Z1 VVKc5odV=7jXj8Xk7O`5_I0
Z2 04 6 4 work cpu_tb fast 0
Z3 =1-00ff0d09f3da-4d11aefb-2d0-1914
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5d;42
T_opt1
Z7 V5A1L7F_59A]2R6Q[85ZWC2
R2
Z8 =1-00ff0d09f3da-4d1362be-24f-25dc
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 n@_opt1
R6
vALU
Z11 I8Ha_kmQnaga@h9nBmmLWM1
Z12 V_>kmBgZN@LCe8WhOK;3aB3
Z13 dC:\Users\100\Desktop\test
Z14 w1291556151
Z15 8C:/Users/100/Desktop/test/alu.v
Z16 FC:/Users/100/Desktop/test/alu.v
L0 3
Z17 OE;L;6.5d;42
r1
31
Z18 !s102 -nocovercells
Z19 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z20 n@a@l@u
Z21 !s100 >GQPbM78]o]j2K^WIj7k52
!s85 0
vCONTROLLER
Z22 I_lEB6I>SMPeCU6`^[b41Y2
Z23 VT[6@NSD;VnP[g;^Um?ZHY2
R13
Z24 w1292998154
Z25 8C:/Users/100/Desktop/test/controller.v
Z26 FC:/Users/100/Desktop/test/controller.v
L0 26
R17
r1
31
R18
R19
Z27 n@c@o@n@t@r@o@l@l@e@r
Z28 !s100 ZFSWinkYV4hFRQbFQnEAh1
!s85 0
vCPU
Z29 INJNNkQ7Uh@<TgC]Sa<1ae2
Z30 V4>doX_lSHJbC_fN9f@RFA2
R13
Z31 w1292998577
Z32 8C:/Users/100/Desktop/test/CPU.v
Z33 FC:/Users/100/Desktop/test/CPU.v
L0 4
R17
r1
31
R18
R19
Z34 n@c@p@u
Z35 !s100 JcQ_?N;F2GhZY85SL;^zX0
!s85 0
vcpu_tb
Z36 IiQF<^Z;DLP86?lB6MkM1;0
Z37 V0P>[JOo>6KEkgKO=1CbUG0
R13
Z38 w1293004529
Z39 8C:/Users/100/Desktop/test/tb.v
Z40 FC:/Users/100/Desktop/test/tb.v
L0 5
R17
r1
31
R18
R19
Z41 !s100 VV<dJ[[ZPZK<jShlXALUj1
!s85 0
vDATA_MEM
Z42 INSX1L3hM?b1;aaPzhHT2i1
Z43 VAZR]V5WCWUPg]XH9oG=7<1
R13
Z44 w1292919991
Z45 8C:/Users/100/Desktop/test/data_mem.v
Z46 FC:/Users/100/Desktop/test/data_mem.v
L0 3
R17
r1
31
R18
R19
Z47 n@d@a@t@a_@m@e@m
Z48 !s100 LVJZhW9Sjd?VcjTLHCCTH2
!s85 0
vdetection
Z49 IZl09FXbn>LH9c`ToI91H_0
Z50 Vd>?HhVdb]A>WoAm;M_=n53
R13
Z51 w1292901100
Z52 8C:/Users/100/Desktop/test/hazarddectection.v
Z53 FC:/Users/100/Desktop/test/hazarddectection.v
L0 4
R17
r1
31
R18
R19
Z54 !s100 XW2?J^4:5b8H`68n[g;0G0
!s85 0
vEXMEM
Z55 IGzMoIz_PF0T1E8G67R8[X1
Z56 V0XD@DMdVk3mFjnBBE:<5m2
R13
Z57 w1292905897
Z58 8C:/Users/100/Desktop/test/EXMEM.v
Z59 FC:/Users/100/Desktop/test/EXMEM.v
L0 3
R17
r1
31
R18
R19
Z60 n@e@x@m@e@m
Z61 !s100 3CMkFW5oT58WDkIJfza=V0
!s85 0
vEXTENSION
Z62 ICDROL@L7cbAXI1nPoH0Qj3
Z63 VmnYB41PKfkhEJjF;L;6C?2
R13
Z64 w1291704844
Z65 8C:/Users/100/Desktop/test/extension.v
Z66 FC:/Users/100/Desktop/test/extension.v
L0 3
R17
r1
31
R18
R19
Z67 n@e@x@t@e@n@s@i@o@n
Z68 !s100 zb3CZNbX=3=jNjJJDFEZP0
!s85 0
vForward
Z69 I_hzm<:lnP9:U@]O4NTRLE2
Z70 VBMXZb@fQgk_>M7]lizVJR0
R13
Z71 w1292998368
Z72 8C:/Users/100/Desktop/test/Forwardingunit.v
Z73 FC:/Users/100/Desktop/test/Forwardingunit.v
L0 4
R17
r1
31
R18
R19
Z74 n@forward
Z75 !s100 <Az]]P6UfoGA5QOU`ni9<0
!s85 0
vIDEX
Z76 IJaKCBGnI]FJo?DT@0c4El2
Z77 Vj`jLOJgSjbf]SdmzTf1F83
R13
R57
Z78 8C:/Users/100/Desktop/test/IDEX.v
Z79 FC:/Users/100/Desktop/test/IDEX.v
L0 3
R17
r1
31
R18
R19
Z80 n@i@d@e@x
Z81 !s100 i_l>ihFDQM@zLaCcAmAIl3
!s85 0
vIFID
Z82 IF[;3=:YWll4<MT3VH[l6j2
Z83 V>e;VS7HYmeEn3;6ENjUZ;0
R13
Z84 w1292941793
Z85 8C:/Users/100/Desktop/test/IFID.v
Z86 FC:/Users/100/Desktop/test/IFID.v
L0 3
R17
r1
31
R18
R19
Z87 n@i@f@i@d
Z88 !s100 b<LdPH=WfHjWl@Oh;13oW3
!s85 0
vINST_MEM
Z89 I0b2ndU;oAEPBgBV7bN[ZD3
Z90 VUZ91bf<;c_C:j^W?ZC:e=2
R13
Z91 w1291774587
Z92 8C:/Users/100/Desktop/test/inst_mem.v
Z93 FC:/Users/100/Desktop/test/inst_mem.v
L0 3
R17
r1
31
R18
R19
Z94 n@i@n@s@t_@m@e@m
Z95 !s100 P^zo]N5X^;e_=ZCKX^kCI0
!s85 0
vMEMWB
Z96 IP>Ng4:94=`D@[3RcS]6VK3
Z97 VgceY3UgR4[E^4?YLjnzKF1
R13
R57
Z98 8C:/Users/100/Desktop/test/MEMWB.v
Z99 FC:/Users/100/Desktop/test/MEMWB.v
L0 3
R17
r1
31
R18
R19
Z100 n@m@e@m@w@b
Z101 !s100 ZDI>c<1403UenH0S5Sg1h3
!s85 0
vREGISTER_FILE
Z102 II<<mBn`6G]]B@hZBbnKWW0
Z103 V_7X]ecm8<SImnl=jDa1O;0
R13
Z104 w1292998001
Z105 8C:/Users/100/Desktop/test/reg_file.v
Z106 FC:/Users/100/Desktop/test/reg_file.v
L0 3
R17
r1
31
R18
R19
Z107 n@r@e@g@i@s@t@e@r_@f@i@l@e
Z108 !s100 2_gzXD>_JY1FU@P5U>zTU0
!s85 0
